<!DOCTYPE html><html><head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cal Dates</title>
	<style type="text/css">
		html {
			background: white;
		}
		body {
			padding: 0;
			margin: 0;
			display: flex;
			flex-flow: row wrap;
			height: auto;
			min-height: 100vh;
			max-width: 100vw;
			float: none;
			clear: both;
			box-sizing: border-box;
			color: #333;
			font: 16px/24px Helvetica, Arial, sans-serif;
			/*align-items: flex-start;
			align-content: stretch;
			justify-content: stretch;*/
		}
		header {
			display: flex;
			align-content: space-around;
		}
		h1 {
			font-weight: lighter;
			color: #333;
			display: inline-flex;
			flex: 1 1 auto;
			margin: 0;
		}
		header > a {
			display: inline-flex;
			flex: 0 1 auto;
			margin: 0 0 0 10px;
		}
		header,
		footer,
		section {
			position: relative;
			width: 100%;
			max-width: 100vw;
			height: auto;
			flex: 1 0 auto;
			box-sizing: border-box;
			padding:  10px 20px 20px;
		}
		header {
			box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);
			border-bottom: 1px solid #d7d7d7;
			flex-grow: 0;
			align-self: baseline;
			padding: 10px 20px 20px;
			max-height: 1000px;
			transition: max-height, 0.2s;
			overflow: hidden;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			transition: max-height, 0.5s;
		}
		header.section--collapsed {
			max-height: 50px;
			transition: max-height, 0.2s;
		}
		nav {
			height: 2em;
			padding:  10px 20px 20px;
			width:  100%;
		}
		section {
			/*flex-grow: 10;
			flex-basis: auto;
			display: flex;
			flex-flow: row wrap;
			align-self: stretch;*/
			display: block;
			min-height: 75vh;
			height: 100%;
		}
		footer {
			align-self: stretch;
			border-top: 1px solid #d7d7d7;
			padding: 20px 20px 100px;
			flex-shrink: 0;
			background: #333;
			color: #fff;
			font-size: 0.9em;
			line-height: 1em;
		}
		.nodisplay {
			display: none !important;
		}
	</style>
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest"> -->
	<script type="module" src="./custom-elements/arm-router.element.mjs"></script>
	<!-- <script type="module" src="./custom-elements/arm-dropzone.element.mjs"></script> -->
	<!-- <script type="module" src="./custom-elements/arm-game.element.mjs"></script> -->
</head><body>
	<header title-text="ARM IndexedDB">
		<h1>ARM Cal</h1>
		<a href="https://github.com/or9/cal-dates">Source</a>
		<a href="#">Not sure what goes here</a>
	</header>
	<nav>
		<a href="#/home">#Home</a>
		<a href="#/idk1">#IDK 1</a>
		<a href="#/idk2">#IDK 2</a>
	</nav>

	<!-- <arm-accordion>
		<section></section>
		<section></section>
	</arm-accordion> -->

	<!-- What properties should be required/allowed? -->
	<arm-router home="/home">
		<section id="page_home" class="content router-page">
			<h2>Home Section</h2>
			<input type="text" id="apiRequestPath" value="" placeholder="/api/path?query" />
			<input type="button" id="sendApiRequest" value="Send" />
			<fieldset>
				<legend>Response</legend>
				<pre id="apiResponseText"></pre>
			</fieldset>
		</section>
		<section id="page_idk1" class="content router-page">
			<h2>IDK1 Section</h2>
		</section>
		<section id="page_idk2" class="content router-page">
			<h2>IDK2 Section</h2>
		</section>
	</arm-router>

	<footer id="footer" class="template--section section--footer">
		<span id="footerCopyright"><!-- this content will be populated by JS --></span>
	</footer>

	<script type="module">
		const sendRequestBtn = document.querySelector("#sendApiRequest");
		const apiRequestPathField = document.querySelector("#apiRequestPath");
		const apiResponseTextContainer = document.querySelector("#apiResponseText");

		sendRequestBtn.onclick = btnClick;

		function btnClick(event) {
			console.log("btn clicked", apiRequestPathField.value);
			apiResponseTextContainer.innerHTML = "Loading…";

			return fetch(`/api/${apiRequestPathField.value.replace("/^\/api\//", "")}`)
				.then(handleResponse)
				.then(parseResponse)
				.catch(handleRequestFailure);
		}

		function handleResponse(response) {
			if (!response.ok) {
				return Promise.reject(response.text());
			}

			return response.text();
		}

		function parseResponse(responseText) {
			const parser = new DOMParser();
			const parsedResponse = parser.parseFromString(responseText, "text/html");

			apiResponseTextContainer.innerHTML = parsedResponse;
		}

		function handleRequestFailure(error) {
			apiResponseTextContainer.innerHTML = error;
			console.warn("API Request failed", error);
		}
	</script>

	<script type="module">
		document
			.getElementById("footerCopyright")
			.innerHTML = `©${new Date().getFullYear()} by Rahman Malik`;

		// For some reason, SVGs don't seem to load (at least from shadow DOM)
		// without removing and adding their href attribute....
		document
			.body
			.querySelectorAll(".coreui--icon__svg > use")
			.forEach(removeAndAddCoreuiAttrs);

		function removeAndAddCoreuiAttrs (el) {
			const href = el.getAttribute("href");
			el.setAttribute("href", "");
			el.setAttribute("href", href);
		}
	</script>
	<!-- Please use cil- prefix for linear icons, cib- prefix for brand icons, and cif- prefix for flag icons. -->
	<!-- interesting icons
	arrow-thick-to-bottom (use for download)
	ban
	bell-exclamation
	buffer
	chat-bubble
	check-circle
	clear-all
	clone
	cloud-download
	cloud-upload
	clipboard
	comment-square
	comment-bubble
	columns
	copy
	data-transfer-up
	data-transfer-down
	devices
	double-quote-sans-left
	double-quote-sans-right
	drop
	envelope-open
	ethernet
	exit-to-app
	external-link
	filter
	file
	fullscreen
	fullscreen-exit
	github
	hand-point- (up, down, left, right)
	home
	https
	image-plus <<-- good
	info
	library-add <<-- great
	menu
	minus
	people
	plus
	save
	search
	settings
	toggle-off / on
	trash <<-- yes
	user
	user- (x, plus, unfollow, follow)
	view- (column, quilt, stream, module)
	warning
	-->
</body></html>